; $Id$

;
; i-Educar - Sistema de gestão escolar
;
;  Copyright (C) 2006  Prefeitura Municipal de Itajaí
;                      <ctima@itajai.sc.gov.br>
;
; Este programa é software livre; você pode redistribuí-lo e/ou modificá-lo
; sob os termos da Licença Pública Geral GNU conforme publicada pela Free
; Software Foundation; tanto a versão 2 da Licença, como (a seu critério)
; qualquer versão posterior.
;
; Este programa é distribuí­do na expectativa de que seja útil, porém, SEM
; NENHUMA GARANTIA; nem mesmo a garantia implí­cita de COMERCIABILIDADE OU
; ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral
; do GNU para mais detalhes.
;
; Você deve ter recebido uma cópia da Licença Pública Geral do GNU junto
; com este programa; se não, escreva para a Free Software Foundation, Inc., no
; endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.
;


;
; Arquivo de configuração da aplicação.
;
; Este arquivo contém um conjunto de diretivas básicas para a configuração do
; i-Educar. Este arquivo segue a sintaxe INI. Comentários de linha começam com
; ponto-vírgula. Este arquivo em específico suporta:
;
; - Namespaces: é possível determinar namespaces, evitando colisão de diretivas
; de configuração. O namespace app., por exemplo, é responsável pelas diretivas
; da aplicação enquanto php. sobrescreve as diretivas do arquivo php.ini
; original.
;
; - Herança: a herança simples é suportada, permitindo que o administrador
; configure apenas um arquivo com configurações específicas para ambientes
; diferentes como produção, desenvolvimento e testes (homologação). Para herdar
; as configurações do ambiente 'production', extenda-a da seguinte forma:
; [seu_ambiente : production].
;
; Recomenda-se deixar esse arquivo com permissão de leitura apenas para o dono
; e ao usuário do Apache (ou do webserver de sua preferência).
;
; @author   Eriksen Costa Paixão <eriksen.paixao_bs@cobra.com.br>
; @license  http://creativecommons.org/licenses/GPL/2.0/legalcode.pt  CC GNU GPL
; @package  CoreExt
; @since    Arquivo disponível desde a versão 1.1.0
; @version  $Id$
;

[production]
; Configurações de banco de dados
app.database.dbname   = ieducar
app.database.username = postgres
app.database.hostname = localhost
app.database.password = postgres
app.database.port     = 5432

; Define uma url para redirecionar todas as requisições;
; app.routes.redirect_to = /intranet/manutencao.php

; Define a nomenclatura do exame no diario ou relatórios (0 exame, 1 conselho)
app.diario.nomenclatura_exame  = 0

; Configurações do armazenamento de imagem amazon s3
;app.aws.bucketname = nome do bucket
;app.aws.awsacesskey = chave
;app.aws.awssecretkey = chave secreta

; Configurações de template
; Os caminhos de diretórios devem sempre ser relativos a intranet/
app.template.vars.instituicao = i-Educar
app.template.pdf.titulo       = Relatório i-Educar
app.template.pdf.logo         =

; Configurações de localização
; Define valores padrão para algumas das tarefas de endereçamento como listagem
; de municípios e de estados.
; 45 = Brasil
; SP = Estado de São Paulo
app.locale.country  = 45
app.locale.province = SP

; Timezone
; Defina o timezone desejado. Consulte a lista de timezones disponíveis em:
; <http://en.wikipedia.org/wiki/List_of_tz_database_time_zones>.
app.locale.timezone = America/Sao_Paulo

; Configurações de administração
; sql_tempo e pagina_tempo são valores em segundo que ao serem excedidos,
; enviaram um e-mail com um pequeno relatório sobre a página que excedeu
; os valores. Para enviar o relatório a mais de um endereço de e-mail, adicione
; mais e-mails ao array app.admin.reports.emails[] (veja a diretiva comentada
; abaixo). Essa funcionalidade requer um MTA instalado no servidor.
app.admin.reports.sql_tempo    = 3
app.admin.reports.pagina_tempo = 5
app.admin.reports.emails[]     =
;app.admin.reports.emails[]     = seu.email.2@example.com

; Configurações de relatórios
report.diario_classe.dias_temporarios = 30

; define o nome do logo a ser usado nos relatórios (via parametro logo)
; logos são armazenados em /module/Reports/ReportLogos
report.logo_file_name = brasil.png

; define se detalhes sobre os erros ocorridos serão exibidos
report.show_error_details = true

; Define a fabrica de relatórios padrão
report.default_factory = Portabilis_Report_ReportFactoryPHPJasper

; Configurações da entidade (instituicao)
; define o nome da entidade a ser exibido no topo
app.entity.name = Nome da entidade - Comunidade i-Educar

; Define o nome do super usuário, para este usuário não se aplica limitação de multiplo acesso.
app.superuser = admin

; Quantidade em dias para expirar a senha do usuário, ao definir um valor numerico
; este será usado como padrão para todos usuários.
app.user_accounts.default_password_expiration_period = 180

; Configurações mailer
app.mailer.smtp.from_name  = Nome Completo Usuário
app.mailer.smtp.from_email = username@domain.com.br
app.mailer.smtp.host       = smtp.gmail.com
app.mailer.smtp.port       = 587
app.mailer.smtp.auth       = true
app.mailer.smtp.username   = username@domain.com.br
app.mailer.smtp.password   =
app.mailer.debug           = false

; define dominios com envio de email permitido, senão definido ou vazio permite todos, ex:
;app.mailer.allowed_domains[] = portabilis.com.br
;app.mailer.allowed_domains[] = cidade.sc.gov.br

; Configurações usadas pelo modulo de tratamento de erros ocorridos na aplicação.
modules.error.link_to_support         = http://www.portabilis.com.br/fale_conosco#suporte
modules.error.send_notification_email = true
;modules.error.notification_email      = username@domain.com.br
modules.error.show_details            = true

; Configurações google.com/recaptcha (confirmação humana, para evitar robos)
app.recaptcha.public_key     =
app.recaptcha.private_key    =
app.recaptcha.options.secure = true
app.recaptcha.options.lang   = pt
app.recaptcha.options.theme  = white

; Ativa obrigatoriedade de utilização de endereço normalizado no cadastro de pessoas
app.obriga_endereco_normalizado_pf = true

; Define que poderá ser feito matrícula para cursos diferentes (0 false, 1 true)
app.matricula.multiplas_matriculas = 0

; Define se será utilizado datas bases de deslocamento (0 false, 1 true)
app.instituicao.data_base_deslocamento = 1

[development : production]
; Herda configurações de banco de dados

[testing : development]
; Herda todas as configurações de desenvolvimento


; Use seções especificas para adicionar configs que distinguem entre tenants,
; ex para o host http://tenant.ieducar.com.br/, pode-se usar esta seção
; que herda as configurações de production
;
[tenant.ieducar.com.br : production]
app.database.dbname                  = tenant
app.locale.province                  = SC
app.entity.name                      = Comunidade i-Educar
report.logo_file_name                = tenant.png
;app.routes.redirect_to              = /intranet/suspenso.php
;app.superuser                       = admin
